#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri May 10 18:58:58 IST 2013
~|~frmKeywords.line120855619259804=line
~|~popupSrch.line121135654664262=line
~|~frmCategory.line120855619259804=line
m4desktopweb~|~frmSearchOption.hbox1039945496104785=box
~|~frmCategory.vbox121135654664679=box
~|~frmTopic.segHelptopic=segment2
~|~hbxFooterPage=box
~|~frmKeywords.lblpopupAnchor=label
~|~frmKeywords.lblInfo1=label
~|~frmHome.hbox120855619261944=box
~|~frmHome.hbox120855619261942=box
~|~frmHome.image2120965845962454=image2
~|~frmCategory.label1042716059103555=label
~|~hbxFooterPage.hbxLeftFooter=box
m4desktopweb~|~frmSearchOption.scrollbox1039945496105046=scrollbox
~|~hbxFooterPage.lblOf=label
~|~frmKeywords.imgRightfooter=image2
~|~popupSrch=popup
~|~frmKeywords.lblOf=label
~|~hbxFooterPage.hbxRightFooter=box
m4desktopweb~|~frmHome.button1039945496104551=button
~|~hbxFooterPage.vbxIndexFooter=box
~|~frmKeywords.imgLeftfooter=image2
~|~frmHome.hbox120965845962436=box
m4desktopweb~|~frmSearchOption.hbox1039945496105281=box
m4desktopweb~|~frmSearchOption.vbox1039945496104863=box
~|~frmHome.image2120855619261945=image2
~|~frmHome.image2120855619261943=image2
m4desktopweb~|~frmSearchOption.vbox1039945496104763=box
~|~popupSrch.lblCatge=label
~|~frmHome.label104271605983346=label
~|~hbxFooterPage.lblFrom=label
~|~hbxFooterPage.lblTo=label
m4desktopweb~|~frmHome.vbox1039945496104541=box
~|~frmHome.label104271605983345=label
m4desktopweb~|~frmSearchOption.segHelptopic=segment2
~|~frmHome.label104271605983344=label
~|~frmKeywords.scrollbox121135654664768=scrollbox
~|~frmCategory.lblpopupAnchor=label
~|~frmCategory.segHelpCategory=segment2
~|~frmCategory.lblInfo=label
~|~frmKeywords.lblTo=label
~|~frmCategory.lblInfo1=label
~|~frmKeywords.hbxIndexFooter=box
~|~hdrDesktopWeb=header
m4desktopweb~|~frmSearchOption.hbox1039945496104765=box
m4desktopweb~|~frmSearchOption.hbox1039945496104762=box
~|~frmKeywords.hbxFooterPage=box
~|~frmSearchOption=form2
~|~frmKeywords.vbxRightFooter=box
m4desktopweb~|~frmSearchOption.button1039945496104553=button
m4desktopweb~|~frmSearchOption.button1039945496104552=button
~|~frmSearchOption.button104271605982698=button
~|~frmHome.lblpopupAnchor=label
~|~popupSrch.hbxKey=box
~|~frmHome.hbox120965845962421=box
~|~popupSrch.vbox121135654664235=box
~|~frmKeywords.lblInfo=label
~|~frmHome.btnHome=button
~|~hbxFooterPage.imgRightfooter=image2
~|~hbxFooterPage.imgLeftfooter=image2
~|~frmSearchOption.segHelpKeyword=segment2
m4desktopweb~|~frmSearchOption.segHelpKeyword=segment2
~|~frmKeywords.hbox121135654664678=box
~|~popupSrch.hbox121135654664176=box
~|~frmKeywords.scrollbox121135654665108=scrollbox
~|~frmTopic.lblInfo=label
m4desktopweb~|~frmHome.hbox1039945496104536=box
m4desktopweb~|~frmSearchOption.hbox1039945496106368=box
m4desktopweb~|~hbox1039945496104563=box
m4desktopweb~|~frmHome.hbox1039945496110022=box
m4desktopweb~|~frmSearchOption.scrollbox1039945496104764=scrollbox
~|~frmCategory.scrollbox121135654664768=scrollbox
~|~popupSrch.hbxCateg=box
m4desktopweb~|~hbox1039945496104563.image21039945496104568=image2
~|~frmCategory.hbox121135654664678=box
~|~frmTopic=form2
m4desktopweb~|~frmSearchOption.hbox1039945496104849=box
m4desktopweb~|~frmSearchOption.hbox1039945496109109=box
~|~frmKeywords.hbox121135654664762=box
~|~frmKeywords.segHelpKeyword=segment2
~|~frmKeywords=form2
~|~hbxFooterPage.vbxRightFooter=box
~|~frmHome.label1042716059103555=label
~|~frmHome=form2
~|~frmKeywords.vbxLeftFooter=box
~|~frmKeywords.hbxpopupAnchor=box
~|~popupSrch.lblKey=label
~|~frmCategory.segHelptopic=segment2
~|~frmKeywords.label1042716059103555=label
~|~hbxFooterPage.hbxIndexFooter=box
m4desktopweb~|~frmSearchOption.scrollbox1039945496106460=scrollbox
~|~frmCategory.hbox121135654664762=box
~|~frmCategory.scrollbox121135654665108=scrollbox
~|~frmKeywords.lblFrom=label
m4desktopweb~|~frmSearchOption.segHelpCategory=segment2
~|~frmKeywords.hbxRightFooter=box
~|~frmKeywords.vbox121135654664680=box
~|~frmKeywords.hbox121135654665107=box
~|~hbox1039945496104563=box
m4desktopweb~|~frmSearchOption.lblInfo=label
~|~frmCategory=form2
~|~frmSearchOption.button104271605982705=button
m4desktopweb~|~frmHome.label1039945496104546=label
m4desktopweb~|~frmHome.label1039945496104545=label
m4desktopweb~|~frmHome.label1039945496104544=label
~|~hbox1039945496104563.image21039945496104568=image2
~|~frmKeywords.hbxLeftFooter=box
~|~frmKeywords.vbox121135654664679=box
~|~frmKeywords.segHelptopic=segment2
~|~frmCategory.vbox121135654664680=box
~|~hbxFooterPage.vbxLeftFooter=box
~|~frmCategory.hbox121135654665107=box
m4desktopweb~|~frmSearchOption.vbox1039945496104786=box
~|~frmKeywords.vbxIndexFooter=box
~|~frmHome.hbxpopupAnchor=box
~|~keywordPageFooter=footer
~|~frmCategory.hbxpopupAnchor=box
