#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Apr 02 16:37:03 IST 2013
~|~hbxFooterPage.imgRightfooter=image2
~|~frmKeywords.lblInfo=label
~|~frmTopic.lblInfo=label
~|~frmDescription.brwserDesc=browser
~|~hbxFooterPage.vbxIndexFooter=box
~|~frmHome.label104271605983346=label
~|~frmHome.label104271605983345=label
~|~frmHome.label104271605983344=label
~|~keywordPageFooter=footer
~|~frmDescription=form2
~|~hbxFooterPage.lblFrom=label
~|~frmKeywords.segHelpKeyword=segment2
~|~hbxFooterPage.vbxLeftFooter=box
~|~frmHome=form2
~|~frmSearchOption.button104271605982705=button
~|~hbxFooterPage.hbxRightFooter=box
~|~frmTopic.segHelptopic=segment2
~|~frmKeywords=form2
~|~hbxFooterPage.lblTo=label
~|~hbxFooterPage.hbxIndexFooter=box
~|~frmSearchOption=form2
~|~frmCategory.segHelpCategory=segment2
~|~frmCategory=form2
~|~frmTopic=form2
~|~frmSearchOption.button104271605982698=button
~|~hbxFooterPage.imgLeftfooter=image2
~|~hbxFooterPage.hbxLeftFooter=box
~|~frmCategory.lblInfo=label
~|~hbxFooterPage.vbxRightFooter=box
~|~hbxFooterPage.lblOf=label
~|~frmHome.btnHome=button
~|~hbxFooterPage=box
