#
#Thu Mar 14 12:42:26 IST 2013
tablet$0$hbxFooterPage.hbxLeftFooter=box
tablet$0$frmHome.label104271605983346=label
tablet$0$frmHome.label104271605983345=label
tablet$0$frmHome.label104271605983344=label
mobile$0$frmHome=form2
tablet$0$frmDescription=form2
mobile$0$frmSearchOption.button104271605982698=button
mobile$0$frmTopic=form2
tablet$0$frmCategory.lblInfo=label
mobile$0$hbxFooterPage.vbxRightFooter=box
tablet$0$frmSearchOption=form2
tablet$0$frmHome=form2
tablet$0$hbxFooterPage.lblTo=label
mobile$0$frmTopic.segHelptopic=segment2
tablet$0$hbxFooterPage.imgRightfooter=image2
mobile$0$frmDescription.brwserDesc=browser
mobile$0$frmHome.btnHome=button
mobile$0$keywordPageFooter=footer
mobile$0$frmSearchOption=form2
tablet$0$frmSearchOption.button104271605982705=button
mobile$0$frmHome.label104271605983346=label
mobile$0$frmHome.label104271605983345=label
tablet$0$hbxFooterPage.hbxRightFooter=box
mobile$0$frmKeywords.lblInfo=label
mobile$0$frmHome.label104271605983344=label
mobile$0$hbxFooterPage.lblFrom=label
tablet$0$frmTopic=form2
tablet$0$keywordPageFooter=footer
mobile$0$hbxFooterPage.imgLeftfooter=image2
tablet$0$frmTopic.lblInfo=label
tablet$0$frmKeywords.segHelpKeyword=segment2
tablet$0$frmKeywords=form2
tablet$0$frmSearchOption.button104271605982698=button
tablet$0$frmTopic.segHelptopic=segment2
mobile$0$hbxFooterPage.vbxLeftFooter=box
mobile$0$frmKeywords=form2
mobile$0$frmCategory.segHelpCategory=segment2
tablet$0$frmKeywords.lblInfo=label
mobile$0$hbxFooterPage.lblOf=label
tablet$0$hbxFooterPage.vbxRightFooter=box
mobile$0$hbxFooterPage.imgRightfooter=image2
mobile$0$frmDescription=form2
mobile$0$hbxFooterPage=box
tablet$0$frmCategory=form2
tablet$0$hbxFooterPage.imgLeftfooter=image2
mobile$0$frmCategory=form2
mobile$0$frmKeywords.segHelpKeyword=segment2
mobile$0$hbxFooterPage.hbxLeftFooter=box
tablet$0$hbxFooterPage.vbxLeftFooter=box
tablet$0$hbxFooterPage.lblOf=label
tablet$0$frmCategory.segHelpCategory=segment2
mobile$0$hbxFooterPage.hbxRightFooter=box
mobile$0$frmCategory.lblInfo=label
tablet$0$hbxFooterPage.lblFrom=label
mobile$0$frmTopic.lblInfo=label
tablet$0$frmDescription.brwserDesc=browser
mobile$0$frmSearchOption.button104271605982705=button
mobile$0$hbxFooterPage.lblTo=label
tablet$0$frmHome.btnHome=button
tablet$0$hbxFooterPage=box
