#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Aug 13 17:24:58 IST 2013
~|~popupSrch.line121135654664262=line
~|~frmCategory.hbxCat3=box
~|~frmCategory.hbxCat2=box
~|~frmCategory.hbxCat1=box
~|~frmTopic.segHelptopic=segment2
~|~hbxFooterPage=box
~|~frmKeywords.lblInfo1=label
~|~frmHome.imgDot=image2
~|~hbxFooterPage.hbxLeftFooter=box
~|~frmCategory.lblTileTxt=label
~|~hbxFooterPage.lblOf=label
~|~frmKeywords.imgRightfooter=image2
~|~popupSrch=popup
~|~frmKeywords.lblOf=label
~|~hbxFooterPage.hbxRightFooter=box
~|~frmKeywords.scrlbxHelp=scrollbox
~|~frmCategory.scrlbxCat1=scrollbox
~|~frmKeywords.hbxHelp=box
~|~frmHome.hbxtile=box
~|~hbxFooterPage.vbxIndexFooter=box
~|~frmKeywords.imgLeftfooter=image2
~|~frmKeywords.vbxHelp2=box
~|~frmKeywords.vbxHelp1=box
~|~frmCategory.btnSearch=button
~|~frmHome.lblTtile3=label
~|~frmHome.lblTtile2=label
~|~frmHome.imgdot2=image2
~|~frmHome.lblTtile1=label
~|~frmHome.imgdot1=image2
~|~frmHome.btnSearch1=button
~|~popupSrch.lblCatge=label
~|~hbxFooterPage.lblFrom=label
~|~hbxFooterPage.lblTo=label
~|~frmCategory.segHelpCategory=segment2
~|~frmKeywords.btnSearch=button
~|~frmCategory.lblInfo=label
~|~frmKeywords.lblTo=label
~|~frmCategory.lblInfo1=label
~|~frmKeywords.hbxIndexFooter=box
~|~frmCategory.scrlbxCat=scrollbox
~|~hdrDesktopWeb=header
~|~frmCategory.lineSeperator=line
~|~frmKeywords.hbxFooterPage=box
~|~frmSearchOption=form2
~|~frmKeywords.vbxRightFooter=box
~|~popupSrch.hbxKey=box
~|~frmHome.imgDot1=image2
~|~popupSrch.vbox121135654664235=box
~|~frmKeywords.lblInfo=label
~|~frmHome.btnHome=button
~|~hbxFooterPage.imgRightfooter=image2
~|~frmHome.imgJava=image2
~|~hbxFooterPage.imgLeftfooter=image2
~|~frmSearchOption.segHelpKeyword=segment2
~|~frmKeywords.label120775183569156=label
~|~popupSrch.hbox121135654664176=box
~|~frmTopic.lblInfo=label
~|~frmHome.lbltitle2=label
m4desktopweb~|~hbox1039945496104563=box
~|~frmKeywords.scrlbxHelp1=scrollbox
~|~frmHome.hbxtile4=box
~|~popupSrch.hbxCateg=box
~|~frmHome.hbxtile2=box
~|~frmCategory.vbxCat2=box
~|~frmHome.hbxtile1=box
~|~frmCategory.vbxCat1=box
~|~frmHome.lbltile3=label
m4desktopweb~|~hbox1039945496104563.image21039945496104568=image2
~|~frmHome.lbltile2=label
~|~frmHome.lbltile1=label
~|~frmHome.lblTtile=label
~|~frmTopic=form2
~|~frmHome.hbxTile2=box
~|~frmHome.hbxTitle2=box
~|~frmHome.hbxTitle1=box
~|~frmKeywords.lblTitle=label
~|~frmKeywords.hbxHelp3=box
~|~frmKeywords.segHelpKeyword=segment2
~|~frmKeywords.hbxHelp2=box
~|~frmKeywords=form2
~|~frmKeywords.hbxHelp1=box
~|~hbxFooterPage.vbxRightFooter=box
~|~frmKeywords.vbxHelp=box
~|~frmHome=form2
~|~frmKeywords.vbxLeftFooter=box
~|~frmHome.lbltile=label
~|~popupSrch.lblKey=label
~|~frmCategory.segHelptopic=segment2
~|~hbxFooterPage.hbxIndexFooter=box
~|~frmKeywords.lineSepertor=line
~|~frmKeywords.lblFrom=label
~|~frmKeywords.hbxRightFooter=box
~|~hbox1039945496104563=box
~|~frmCategory=form2
~|~hbox1039945496104563.image21039945496104568=image2
~|~frmCategory.hbxTitle=box
~|~frmKeywords.hbxLeftFooter=box
~|~frmHome.btnSearch=button
~|~frmKeywords.segHelptopic=segment2
~|~hbxFooterPage.vbxLeftFooter=box
~|~frmKeywords.vbxIndexFooter=box
~|~keywordPageFooter=footer
