#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jun 25 15:39:32 IST 2013
~|~frmKeywords.line120855619259804=line
~|~popupSrch.line121135654664262=line
~|~frmCategory.line120855619259804=line
~|~frmCategory.vbox121135654664679=box
~|~frmTopic.segHelptopic=segment2
~|~hbxFooterPage=box
~|~frmKeywords.lblInfo1=label
~|~frmHome.hbox120855619261944=box
~|~frmHome.hbox120855619261942=box
~|~frmHome.image2120965845962454=image2
~|~frmHome.label120775183569156=label
~|~hbxFooterPage.hbxLeftFooter=box
~|~hbxFooterPage.lblOf=label
~|~frmKeywords.imgRightfooter=image2
~|~popupSrch=popup
~|~frmKeywords.lblOf=label
~|~hbxFooterPage.hbxRightFooter=box
~|~hbxFooterPage.vbxIndexFooter=box
~|~frmKeywords.imgLeftfooter=image2
~|~frmHome.hbox120965845962436=box
~|~frmHome.image2120855619261945=image2
~|~frmCategory.btnSearch=button
~|~frmHome.image2120855619261943=image2
~|~frmHome.btnSearch1=button
~|~popupSrch.lblCatge=label
~|~frmHome.label104271605983346=label
~|~hbxFooterPage.lblFrom=label
~|~hbxFooterPage.lblTo=label
~|~frmHome.label104271605983345=label
~|~frmHome.label104271605983344=label
~|~frmKeywords.scrollbox121135654664768=scrollbox
~|~frmCategory.segHelpCategory=segment2
~|~frmKeywords.btnSearch=button
~|~frmCategory.lblInfo=label
~|~frmKeywords.lblTo=label
~|~frmCategory.lblInfo1=label
~|~frmKeywords.hbxIndexFooter=box
~|~hdrDesktopWeb=header
~|~frmKeywords.hbxFooterPage=box
~|~frmSearchOption=form2
~|~frmKeywords.vbxRightFooter=box
~|~frmSearchOption.button104271605982698=button
~|~popupSrch.hbxKey=box
~|~frmHome.image2120775183569060=image2
~|~frmHome.hbox120965845962421=box
~|~popupSrch.vbox121135654664235=box
~|~frmKeywords.lblInfo=label
~|~frmHome.btnHome=button
~|~hbxFooterPage.imgRightfooter=image2
~|~frmHome.hbox1209479713408=box
~|~hbxFooterPage.imgLeftfooter=image2
~|~frmSearchOption.segHelpKeyword=segment2
~|~frmKeywords.label120775183569156=label
~|~frmKeywords.hbox121135654664678=box
~|~frmHome.hbox120775183569059=box
~|~popupSrch.hbox121135654664176=box
~|~frmKeywords.scrollbox121135654665108=scrollbox
~|~frmTopic.lblInfo=label
m4desktopweb~|~hbox1039945496104563=box
~|~frmCategory.label120775183569156=label
~|~frmCategory.scrollbox121135654664768=scrollbox
~|~popupSrch.hbxCateg=box
m4desktopweb~|~hbox1039945496104563.image21039945496104568=image2
~|~frmCategory.hbox121135654664678=box
~|~frmTopic=form2
~|~frmKeywords.hbox121135654664762=box
~|~frmKeywords.segHelpKeyword=segment2
~|~frmKeywords=form2
~|~hbxFooterPage.vbxRightFooter=box
~|~frmHome=form2
~|~frmKeywords.vbxLeftFooter=box
~|~popupSrch.lblKey=label
~|~frmCategory.segHelptopic=segment2
~|~hbxFooterPage.hbxIndexFooter=box
~|~frmCategory.hbox121135654664762=box
~|~frmCategory.scrollbox121135654665108=scrollbox
~|~frmKeywords.lblFrom=label
~|~frmKeywords.hbxRightFooter=box
~|~frmKeywords.vbox121135654664680=box
~|~frmKeywords.hbox121135654665107=box
~|~hbox1039945496104563=box
~|~frmCategory=form2
~|~frmKeywords.hbox120775183569059=box
~|~frmSearchOption.button104271605982705=button
~|~hbox1039945496104563.image21039945496104568=image2
~|~frmKeywords.hbxLeftFooter=box
~|~frmKeywords.vbox121135654664679=box
~|~frmHome.btnSearch=button
~|~frmKeywords.segHelptopic=segment2
~|~frmCategory.vbox121135654664680=box
~|~hbxFooterPage.vbxLeftFooter=box
~|~frmCategory.hbox121135654665107=box
~|~frmKeywords.vbxIndexFooter=box
~|~frmCategory.hbox120775183569059=box
~|~keywordPageFooter=footer
