#
#Tue Sep 24 18:53:27 IST 2013
mobile$0$hdrSPATitle=header
tablet$0$hbxFooterPage.hbxLeftFooter=box
tablet$0$frmKeywords.imgLeftfooter=image2
tablet$0$popupSrch.hbox121135654664176=box
desktop$0$popupSrch.btnKeyword=button
desktop$0$keywordPageFooter=footer
tablet$0$frmKeywords.segHelptopic=segment2
desktop$0$frmKeywords.hbxLeftFooter=box
desktop$0$popupSrch.btnCategory=button
desktop$0$popupSrch.hbox121135654664176=box
mobile$0$frmCategory.segHelpCategory=segment2
tablet$0$frmHome.imgDot=image2
desktop$0$popupSrch.hbxKey=box
mobile$0$frmTopic.segHelptopic=segment2
mobile$0$frmKeywords.hbxHedaer=box
desktop$0$hbxFooterPage.lblTo=label
tablet$0$hbxFooterPage=box
desktop$0$frmCategory.scrlbxCat1=scrollbox
desktop$0$hbxFooterPage.vbxLeftFooter=box
mobile$0$frmKeywords.lblInfo=label
mobile$0$hbxFooterPage.vbxRightFooter=box
mobile$0$hbxFooterPage.hbxRightFooter=box
mobile$0$keywordPageFooter=footer
mobile$0$hbxFooterPage.lblTo=label
tablet$0$frmKeywords.vbxHelp2=box
tablet$0$frmKeywords.vbxHelp1=box
desktop$0$frmHome.btnSearch=button
tablet$0$frmKeywords.imgRightfooter=image2
desktop$0$frmKeywords.lblInfo=label
tablet$0$frmHome.imgDot1=image2
mobile$0$frmTopic.lblTopicDetails=label
mobile$0$frmTopic=form2
tablet$0$frmCategory.segHelpCategory=segment2
mobile$0$frmHome=form2
desktop$0$frmCategory.scrlbxCat=scrollbox
desktop$0$hdrDesktopWeb=header
desktop$0$frmKeywords.vbxIndexFooter=box
desktop$0$frmKeywords.hbxIndexFooter=box
mobile$0$frmKeywords=form2
desktop$0$hbxFooterPage.lblFrom=label
tablet$0$frmKeywords.btnSearch=button
desktop$0$frmKeywords.lblTo=label
desktop$0$frmKeywords.lblInfo1=label
mobile$0$hbxFooterPage.vbxLeftFooter=box
desktop$0$frmHome.lblTtile=label
mobile$0$frmKeywords.segHelpKeyword=segment2
tablet$0$popupSrch.lblKey=label
desktop$0$hbox1039945496104563=box
desktop$0$frmHome.btnHome=button
mobile$0$frmSearchOption.segHelpKeyword=segment2
tablet$0$frmCategory.vbxCat2=box
tablet$0$frmCategory.vbxCat1=box
mobile$0$frmSearchOption.hbxHedaer=box
tablet$0$keywordPageFooter=footer
desktop$0$frmKeywords.hbxHelp3=box
mobile$0$frmKeywords.hbox68508027878054=box
desktop$0$frmKeywords.hbxHelp2=box
desktop$0$frmKeywords.hbxHelp1=box
tablet$0$frmHome.imgJava=image2
desktop$0$frmKeywords.hbxRightFooter=box
mobile$0$frmCategory=form2
tablet$0$hbxFooterPage.vbxLeftFooter=box
desktop$0$frmKeywords.vbxLeftFooter=box
mobile$0$hbxFooterPage.imgRightfooter=image2
tablet$0$frmCategory.hbxTitle=box
desktop$0$frmKeywords.vbxHelp=box
tablet$0$frmHome.btnSearch=button
desktop$0$frmHome.hbxtile=box
tablet$0$frmHome.btnHome=button
desktop$0$frmKeywords.hbxFooterPage=box
tablet$0$popupSrch=popup
desktop$0$frmKeywords.vbxRightFooter=box
tablet$0$hbxFooterPage.lblOf=label
desktop$0$frmKeywords.label120775183569156=label
tablet$0$frmCategory.scrlbxCat=scrollbox
desktop$0$frmCategory.vbxCat2=box
desktop$0$frmCategory.vbxCat1=box
tablet$0$hbxFooterPage.vbxIndexFooter=box
tablet$0$hbxFooterPage.hbxIndexFooter=box
tablet$0$frmCategory.lblTileTxt=label
desktop$0$hbxFooterPage.hbxIndexFooter=box
desktop$0$frmKeywords=form2
desktop$0$popupSrch.hbxCateg=box
desktop$0$hbxFooterPage.imgLeftfooter=image2
tablet$0$frmKeywords.hbxLeftFooter=box
tablet$0$frmKeywords=form2
desktop$0$frmKeywords.vbxHelp1=box
desktop$0$frmKeywords.segHelpKeyword=segment2
desktop$0$frmCategory.btnSearch=button
desktop$0$frmCategory.lblTileTxt=label
tablet$0$frmHome.hbxtile=box
mobile$0$frmHome.hbxTile2=box
tablet$0$hbxFooterPage.lblFrom=label
mobile$0$frmHome.hbxTile1=box
desktop$0$hbxFooterPage.vbxIndexFooter=box
desktop$0$frmCategory.segHelptopic=segment2
desktop$0$hbxFooterPage.lblOf=label
tablet$0$frmCategory.lblInfo=label
tablet$0$frmKeywords.lblTo=label
desktop$0$frmCategory=form2
tablet$0$frmKeywords.lblFrom=label
desktop$0$frmHome.imgDot=image2
desktop$0$frmHome=form2
tablet$0$frmCategory=form2
mobile$0$hbxFooterPage.lblOf=label
tablet$0$frmKeywords.hbxHelp=box
mobile$0$hbxFooterPage.imgLeftfooter=image2
desktop$37$hbox1039945496104563.image21039945496104568=image2
desktop$0$popupSrch=popup
tablet$0$frmCategory.segHelptopic=segment2
tablet$0$frmHome.btnSearch1=button
tablet$0$frmCategory.hbxCat3=box
tablet$0$frmCategory.hbxCat2=box
tablet$0$hbxFooterPage.vbxRightFooter=box
tablet$0$frmCategory.hbxCat1=box
tablet$0$hbxFooterPage.hbxRightFooter=box
desktop$0$hbxFooterPage.vbxRightFooter=box
desktop$0$hbxFooterPage.hbxRightFooter=box
mobile$0$frmCategory.hbxHedaer=box
mobile$0$hbxFooterPage=box
tablet$0$frmKeywords.lblTitle=label
desktop$0$frmKeywords.imgRightfooter=image2
mobile$0$frmHome.lblTile2=label
mobile$0$frmHome.lblTile1=label
tablet$0$frmHome.hbxtile4=box
mobile$0$frmCategory.lblTitleCat=label
tablet$0$frmHome.hbxtile1=box
desktop$37$hbox1039945496104563=box
desktop$0$frmKeywords.lblOf=label
desktop$0$frmCategory.lblInfo=label
tablet$0$hbxFooterPage.imgLeftfooter=image2
desktop$0$popupSrch.line121135654664262=line
desktop$0$frmKeywords.imgLeftfooter=image2
tablet$0$frmCategory.lblInfo1=label
mobile$0$frmCategory.lblInfo=label
desktop$0$frmKeywords.hbxHelp=box
desktop$0$hbox1039945496104563.image21039945496104568=image2
mobile$0$hbxHedaer=box
tablet$0$frmKeywords.vbxLeftFooter=box
tablet$0$frmKeywords.scrlbxHelp=scrollbox
tablet$0$frmKeywords.vbxIndexFooter=box
tablet$0$frmKeywords.hbxIndexFooter=box
tablet$0$popupSrch.line121135654664262=line
mobile$0$frmCategory.lineSeparator=line
desktop$0$frmCategory.hbxCat3=box
mobile$0$frmHome.imgDot2=image2
desktop$0$frmCategory.hbxCat2=box
mobile$0$frmHome.imgDot1=image2
desktop$0$frmCategory.hbxCat1=box
desktop$0$frmCategory.hbxTitle=box
tablet$0$frmHome.lbltile=label
mobile$0$frmKeywords.lineSeparator=line
mobile$0$frmHome.hbxHedaer=box
mobile$0$hbxFooterPage.lblFrom=label
desktop$0$frmKeywords.lblFrom=label
tablet$0$frmCategory.btnSearch=button
tablet$0$frmHome.lbltile3=label
tablet$0$popupSrch.lblCatge=label
tablet$0$frmHome.lbltile2=label
tablet$0$frmKeywords.hbxFooterPage=box
tablet$0$frmHome.lbltile1=label
mobile$0$hbxHedaer.lblInfo=label
mobile$0$frmTopic.hbxHedaer=box
tablet$0$frmHome=form2
mobile$0$frmTopic.lblInfo=label
desktop$0$popupSrch.vbox121135654664235=box
mobile$0$frmSearchOption=form2
tablet$0$popupSrch.hbxKey=box
tablet$0$frmKeywords.scrlbxHelp1=scrollbox
tablet$0$frmKeywords.lblInfo1=label
desktop$0$hbxFooterPage.hbxLeftFooter=box
tablet$0$hbxFooterPage.imgRightfooter=image2
desktop$0$frmHome.lblTtile3=label
mobile$0$frmSearchOption.lblInfo=label
desktop$0$frmHome.lblTtile2=label
desktop$0$hbxFooterPage.imgRightfooter=image2
desktop$0$frmHome.lblTtile1=label
desktop$0$frmKeywords.scrlbxHelp=scrollbox
tablet$0$popupSrch.vbox121135654664235=box
tablet$0$popupSrch.hbxCateg=box
tablet$0$frmKeywords.hbxHelp3=box
desktop$0$frmHome.hbxtile2=box
tablet$0$frmKeywords.hbxHelp2=box
desktop$0$frmHome.hbxtile1=box
tablet$0$frmKeywords.hbxHelp1=box
desktop$0$frmKeywords.segHelptopic=segment2
tablet$0$frmKeywords.vbxRightFooter=box
tablet$0$frmKeywords.hbxRightFooter=box
desktop$0$frmKeywords.scrlbxHelp1=scrollbox
mobile$0$hbxFooterPage.vbxIndexFooter=box
mobile$0$hbxFooterPage.hbxIndexFooter=box
desktop$0$frmKeywords.btnSearch=button
mobile$0$frmKeywords.lblTitleHelp=label
mobile$0$frmHome.lblinfo=label
tablet$0$frmKeywords.lblInfo=label
tablet$0$frmKeywords.lblOf=label
desktop$0$frmCategory.segHelpCategory=segment2
tablet$0$hbxFooterPage.lblTo=label
desktop$0$frmHome.imgDot1=image2
tablet$0$frmCategory.scrlbxCat1=scrollbox
mobile$0$hbxFooterPage.hbxLeftFooter=box
desktop$0$hbxFooterPage=box
tablet$0$frmKeywords.segHelpKeyword=segment2
desktop$0$frmCategory.lblInfo1=label
mobile$0$frmHome.lblInfo=label
tablet$0$frmHome.hbxTitle2=box
mobile$0$frmHome.btnHome=button
